@import url('https://fonts.cdnfonts.com/css/noto-sans?styles=19843,19842,19840,19841');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --background-color: linear-gradient(90deg, rgba(0,11,24,1) 0%, rgba(0,23,45,1) 58%, rgba(0,38,77,1) 100%);
    --second--background-color: linear-gradient(90deg, rgba(0,23,45,1) 0%, rgba(0,38,77,1) 58%, rgba(2,56,110,1) 100%);
    --text-color: #fff;
    --main-color: #C3e3eb;
}

html{
    font-size: 67.5%;
    overflow-x: hidden;
}

body{
    background: var(--background-color);
    color: var(--text-color);
}


.logo--header{
    font-size: 2em;
    color: var(--text-color);
    cursor: default;
}

.logo--header span{
    color: var(--main-color);
}

/* Section general */
section {
    min-height: 100vh;
    /* padding: .1rem 9% 1rem; */
    padding: 9% 9%;
    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(5rem);
}

/* Section general */

.hero--section {
    padding: .1rem 9%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.6rem 8%;
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 

/* .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
} */

/* .logo img{
    width: 5vw;
} */

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 2.8rem;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#icon-menu {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.hero--section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4.8rem;
}

.hero--image {
    margin-bottom: 2.8rem;
    margin-left: 2.8rem;
    /* border-bottom: 1.6rem solid var(--main-color);
    border-radius: 20%; */
}

.hero--image img{
    width: 40vw;
    z-index: 100;
}


.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* margin-left: 30px; */
    /* margin-top: 5px; */
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, -24px); 
        
    }
    100%   { transform: translate(0, -0px); 
        /* rotate: 360deg;}    */
}
}



.hero--content h3{
    font-size: 2.8rem;
    font-weight: 700;
}

.hero--content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.hero--content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero--content p {
    font-size: 1.6rem;
}

.social--media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s;
}

.social--media a:hover {
    background: var(--second--background-color);
    color: var(--second--background-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-5px);
}

.button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second--background-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second--background-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    
}

.button:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--background-color);
}

.about--image {
    margin-right: 3rem;
}

.about--image img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about--content h2 {
    text-align: left;
    line-height: 1.2;
}

.about--content h3 {
    font-size: 2.8rem;
}

.about--content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SKILLS SECTION */
.skills h2 {
    margin-bottom: 3.6rem;
}

.skills--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.4rem;
}

.skills--container .skill--card {
    flex: 1 1 28rem;
    background: var(--second--background-color);
    padding: 2.8rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    /* border: .2rem solid var(--background-color); */
    transition: 0.1s ease-in;
}


.skills--container .skill--card:hover {
    border: .1rem solid var(--main-color);
    transform: scale(1.04);
}

.skill--card i {
    font-size: 8rem;
    color: var(--main-color);
}

.skill--card h3 {
    font-size: 2rem;
}

.skill--card p {
    font-size: 1.6rem;
    margin: 1rem 0 2.8rem;
}


/* PORTFOLIO SECTION */
.portfolio {
    background: var(--second--background-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
}

.portfolio--card {
    flex-basis: calc(33.33% - 2.4rem);
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    height: 16vw;
}

.portfolio--card img {
    width: 100%;
    height: 100%;
    object-fit:fill;
    transition: .5s ease;
}

.portfolio--card:hover img {
    transform: scale(1.1);
}

.portfolio--layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(94, 91, 91, 0.1), rgb(2, 28, 54));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio--card:hover .portfolio--layer {
    transform: translateY(0);
}

.portfolio--layer h4 {
    font-size: 2rem;
}

.portfolio--layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio--layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio--layer a i {
    font-size: 2rem;
    color: var(--second--background-color);
}

/* Contact section */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input--box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input--box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second--background-color);
    border-radius: .8rem;
    margin: .7rem 0
}

.contact form .input--box input {
    width: 50%;
}

.contact form textarea {
    resize: none;
}

.contact form .button {
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    /* flex-wrap: wrap; */
    padding: 2rem 9%;
    background: var(--second--background-color);
}

.footer--content p {
    margin-top: 9%;
    font-size: 1.6rem;
}

.footer--topIcon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--second--background-color);
    border-radius: 1rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);
}

.footer--topIcon a:hover {
    box-shadow: none;
}

.footer--topIcon a i {
    font-size: 2.4rem;
    color: var(--text-color);
}

/* Media queries*/
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    header {
        padding: 2rem 3%;
    }

    section {
        pad: 10rem 3% 2rem;
    }

    .skills {
        padding: 5rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }
    
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 720px) {
    #icon-menu {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--background-color);
        border-top: .1rem solid var(--second--background-color);
        box-shadow: 0 .5rem 1rem var(--second--background-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    #home {
        flex-direction: column;
        margin-top: 20%;
    }

    .hero--content h3{
        font-size: 2.6rem;
    }

    .hero--content h1{
        font-size: 5rem;
    }

    .hero--image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio--container {
        flex-wrap: wrap;
    }

    .portfolio--card {
        flex-basis: calc(50% - 2.5rem); /* 2 columns with gap */
        height: 28vh;
    }
}

@media (max-width: 480px) {
    .portfolio--container {
        flex-wrap: wrap;
    }

    .portfolio--card {
        flex-basis: calc(100% - 2.5rem); /* 1 columns with gap */
        height: 32vh;
    }
}

/* Modal window ABOUT section */
  
.close-modal {
    position: fixed;
    top: .8rem;
    right: 1.6rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

.hidden {
    display: none;
  }
  
.modal {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 70%;
    height: 50%; 
    margin: 0; 
    padding: 6rem; 
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.95);
    overflow: auto; 
    z-index: 102;
}

.modal p {
    color: black;
    padding-top: 3px;
}

.modal h1 {
    color: black;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 101;
}
  /* Modal window ABOUT section */

