@import "https://fonts.cdnfonts.com/css/noto-sans?styles=19843,19842,19840,19841";
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: Noto Sans, sans-serif;
  text-decoration: none;
}

:root {
  --background-color: linear-gradient(90deg, #000b18 0%, #00172d 58%, #00264d 100%);
  --second--background-color: linear-gradient(90deg, #00172d 0%, #00264d 58%, #02386e 100%);
  --text-color: #fff;
  --main-color: #c3e3eb;
}

html {
  font-size: 67.5%;
  overflow-x: hidden;
}

body {
  background: var(--background-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 9%;
}

.hero--section {
  padding: .1rem 9%;
}

.header {
  background: var(--background-color);
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.logo {
  color: var(--text-color);
  cursor: default;
  font-size: 2.5rem;
  font-weight: 600;
}

.navbar a {
  color: var(--text-color);
  margin: 4rem;
  font-size: 1.7rem;
}

.navbar a:hover, .navbar a.active {
  color: var(--main-color);
}

#icon-menu {
  color: var(--text-color);
  font-size: 3.6rem;
  display: none;
}

.hero--section {
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  display: flex;
}

.hero--image img {
  width: 40vw;
}

.hero--content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.hero--content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.hero--content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero--content p {
  font-size: 1.6rem;
}

.social--media a {
  border: .2rem solid var(--main-color);
  color: var(--main-color);
  background: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin: 3rem 1.5rem 3rem 0;
  font-size: 2rem;
  display: inline-flex;
}

.social--media a:hover {
  background: var(--second--background-color);
  color: var(--second--background-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.button {
  background: var(--second--background-color);
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second--background-color);
  letter-spacing: .1rem;
  border-radius: 4rem;
  padding: 1rem 2.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all .5s;
  display: inline-block;
}

.button:hover {
  box-shadow: none;
}

.about {
  background: var(--second--background-color);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.about--image img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about--content h2 {
  text-align: left;
  line-height: 1.2;
}

.about--content h3 {
  font-size: 2.6rem;
}

.about--content p {
  margin: 2rem 0 3rem;
  font-size: 1.6rem;
}

.skills h2 {
  margin-bottom: 5rem;
}

.skills--container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.skills--container .skill--card {
  background: var(--second--background-color);
  text-align: center;
  border-radius: 2rem;
  flex: 30rem;
  padding: 3rem 2rem 4rem;
  transition: all .1s ease-in;
}

.skills--container .skill--card:hover {
  border: .1rem solid var(--main-color);
  transform: scale(1.02);
}

.skill--card i {
  color: var(--main-color);
  font-size: 7rem;
}

.skill--card h3 {
  font-size: 2.6rem;
}

.skill--card p {
  margin: 1rem 0 3rem;
  font-size: 1.6rem;
}

.portfolio {
  background: var(--second--background-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio--container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
  display: flex;
}

.portfolio--card {
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 2rem;
  flex-direction: column;
  flex-basis: calc(33.33% - 2.5rem);
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio--card img {
  width: 100%;
  transition: all .5s;
}

.portfolio--card:hover img {
  transform: scale(1.1);
}

.portfolio--layer {
  background: linear-gradient(#0000001a, #00264d);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem 4rem;
  transition: all .5s;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
}

.portfolio--card:hover .portfolio--layer {
  transform: translateY(0);
}

.portfolio--layer h4 {
  font-size: 2.5rem;
}

.portfolio--layer p {
  margin: .3rem 0 1rem;
  font-size: 1.2rem;
}

.portfolio--layer a {
  background: var(--text-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: inline-flex;
}

.portfolio--layer a i {
  color: var(--second--background-color);
  font-size: 2rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  text-align: center;
  max-width: 70rem;
  margin: 1rem auto 3rem;
}

.contact form .input--box {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.contact form .input--box input, .contact form textarea {
  color: var(--text-color);
  background: var(--second--background-color);
  border-radius: .8rem;
  width: 100%;
  margin: .7rem 0;
  padding: 1.5rem;
  font-size: 1.6rem;
}

.contact form .input--box input {
  width: 50%;
}

.contact form textarea {
  resize: none;
}

.contact form .button {
  cursor: pointer;
  margin-top: 2rem;
}

.footer {
  background: var(--second--background-color);
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  display: flex;
}

.footer--content p {
  margin-top: 9%;
  font-size: 1.6rem;
}

.footer--topIcon a {
  background: var(--second--background-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all .5s;
  display: inline-flex;
}

.footer--topIcon a:hover {
  box-shadow: none;
}

.footer--topIcon a i {
  color: var(--text-color);
  font-size: 2.4rem;
}

@media (width <= 1200px) {
  html {
    font-size: 55%;
  }
}

@media (width <= 991px) {
  header {
    padding: 2rem 3%;
  }

  section {
    pad: 10rem 3% 2rem;
  }

  .skills {
    padding: 5rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (width <= 720px) {
  #icon-menu {
    display: block;
  }

  .navbar {
    background: var(--background-color);
    border-top: .1rem solid var(--second--background-color);
    box-shadow: 0 .5rem 1rem var(--second--background-color);
    width: 100%;
    padding: 1rem 3%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    margin: 3rem 0;
    font-size: 2rem;
    display: block;
  }

  #home {
    flex-direction: column;
    margin-top: 20%;
  }

  .hero--content h3 {
    font-size: 2.6rem;
  }

  .hero--content h1 {
    font-size: 5rem;
  }

  .hero--image img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .skills h2, .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio--container {
    flex-wrap: wrap;
  }

  .portfolio--card {
    flex-basis: calc(50% - 2.5rem);
  }
}

@media (width <= 480px) {
  .portfolio--container {
    flex-wrap: wrap;
  }

  .portfolio--card {
    flex-basis: calc(100% - 2.5rem);
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
